

if (Conditional){
    //statement...
}
else if (Conditional){
    //statement...
}

else if (Conditional){
    //statement...
}

else {
    //statement...
}


//Relational Operator (Comparision Operator)

<, >, ==, !=, <=, >=

5 < 10 , 10 > 5 , 10 == 10 , 10 != 5 , 5 <= 10 , 10 >= 5


546895


-7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7

456545


let number = 456545;

if (number > 0){
    console.log{"the number is positive"};
}

else if (number < 0){
    console.log{"the number is nagetive"};
}

//writte a js program to find Maximum between two Number.

53 , 86

let number2 = 53;
let number3 = 86;

if(nummber2 > nnumbe3){
    console.log ("Number is Maximum");
}
else if(number2 > nnumbe3){
    console.log ("Number is Maximum);
}

